SMTP_USER=amriyassine722@gmail.com
SMTP_MAIL_TO=amriyassine722@gmail.com
SMTP_PASS=ssvkqwnrljfsifof
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_IDENTITY=amriyassine722@gmail.com
PROMETHEUS_URL=http://prometheus:9090
GRAFANA_URL=http://grafana:3000
PUSHGATEWAY_URL=http://pushgateway:9091
ALERTMANAGER_URL=http://alertmanager:9093
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin