groups:
  - name: jetson_alerts
    interval: 10s
    rules:

      - alert: HighTemperature
        expr: jetson_cpu_temp_c > ${TEMP_THRESHOLD}
        for: ${TEMP_DURATION}
        labels:
          severity: critical
          alert_type: temperature
        annotations:
          summary: "High CPU Temperature on {{ $labels.instance }}"
          description: "CPU temperature is {{ $value }}°C"

      - alert: HighGPUUsage
        expr: jetson_gpu_load_percent > ${GPU_THRESHOLD}
        for: ${GPU_DURATION}
        labels:
          severity: critical
          alert_type: gpu
        annotations:
          summary: "High GPU Usage on {{ $labels.instance }}"
          description: "GPU usage is {{ $value }}%"

      - alert: HighRAMUsage
        expr: jetson_ram_used_mb > ${RAM_THRESHOLD_MB}
        for: ${RAM_DURATION}
        labels:
          severity: critical
          alert_type: ram
        annotations:
          summary: "High RAM Usage on {{ $labels.instance }}"
          description: "RAM usage is {{ $value }} MB"

      - alert: CPUCoreImbalance
        expr: |
          jetson_cpu_core0_percent > ${CPU_CORE_THRESHOLD}
          or jetson_cpu_core1_percent > ${CPU_CORE_THRESHOLD}
          or jetson_cpu_core2_percent > ${CPU_CORE_THRESHOLD}
          or jetson_cpu_core3_percent > ${CPU_CORE_THRESHOLD}
        for: ${CPU_CORE_DURATION}
        labels:
          severity: critical
          alert_type: cpu
        annotations:
          summary: "CPU Core Imbalance on {{ $labels.instance }}"
          description: "One or more CPU cores above threshold"

      - alert: HighCPUTemperature
        expr: jetson_cpu_temp_c > ${TEMP_THRESHOLD}
        for: ${TEMP_DURATION}
        labels:
          severity: critical
          alert_type: temperature
        annotations:
          summary: "High CPU Temperature on {{ $labels.instance }}"
          description: "CPU temperature is {{ $value }}°C"
